NEXT_PUBLIC_SUPABASE_URL=https://omteyctmrgahavgfaodw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_REPLACE_ME
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
