### Healthcheck del Backend
GET http://localhost:4000/health

### Frontend - Landing Pública
GET http://localhost:3000/

### Frontend - Panel B2B
GET http://localhost:3000/panel

### Orders

### Crear orden
POST http://localhost:4000/orders
Content-Type: application/json

{
  "local_id": "550e8400-e29b-41d4-a716-446655440001",
  "quantity": 2,
  "total_amount": 100000,
  "currency": "PYG",
  "customer_email": "test@example.com",
  "customer_name": "Test User",
  "customer_phone": "+595981234567"
}

### Obtener orden por ID (reemplazar {{orderId}} con un UUID real)
GET http://localhost:4000/orders/{{orderId}}

### Marcar orden como usada (check-in manual)
PATCH http://localhost:4000/orders/{{orderId}}/use

### Payments (callback)

### Callback de pago (idempotente)
POST http://localhost:4000/payments/callback
Content-Type: application/json

{
  "event_id": "txn_123456789",
  "order_id": "{{orderId}}",
  "status": "approved"
}

### Reservas (Bares)

### Crear reserva
POST http://localhost:4000/reservations
Content-Type: application/json

{
  "local_id": "550e8400-e29b-41d4-a716-446655440001",
  "name": "Juan Pérez",
  "email": "juan@example.com",
  "phone": "+595981234567",
  "date": "2024-12-25T20:00:00Z",
  "guests": 4,
  "notes": "Mesa cerca de la ventana"
}

### Listar reservas por local (reemplazar {{localId}} con un UUID real)
GET http://localhost:4000/locals/{{localId}}/reservations

### Actualizar estado de reserva (Confirmar o Cancelar)
### Reemplazar {{reservationId}} con el ID de una reserva creada con status "en_revision"
PATCH http://localhost:4000/reservations/{{reservationId}}
Content-Type: application/json

{
  "status": "confirmed"
}

### Cancelar reserva
PATCH http://localhost:4000/reservations/{{reservationId}}
Content-Type: application/json

{
  "status": "cancelled"
}

### WhatsApp Click - Registrar
POST http://localhost:4000/events/whatsapp_click
Content-Type: application/json

{
  "local_id": "550e8400-e29b-41d4-a716-446655440001",
  "phone": "+595981234567",
  "source": "landing_boliche"
}

### WhatsApp Clicks - Count por local
GET http://localhost:4000/events/whatsapp_clicks/count?localId=550e8400-e29b-41d4-a716-446655440001

### Crear promo
POST http://localhost:4000/locals/{{localId}}/promos
Content-Type: application/json

{
  "title": "2x1 en tragos hasta las 1AM",
  "description": "Solo viernes",
  "image_url": "https://example.com/promo.jpg",
  "start_date": "2025-01-10T21:00:00Z",
  "end_date": "2025-01-11T03:00:00Z"
}

### Listar promos
GET http://localhost:4000/locals/{{localId}}/promos

### Registrar promo abierta
POST http://localhost:4000/events/promo_open
Content-Type: application/json

{
  "promo_id": "{{promoId}}",
  "local_id": "{{localId}}",
  "source": "panel_test"
}

### Metrics Summary
GET http://localhost:4000/metrics/summary?localId={{localId}}

### Metrics Summary con rango
GET http://localhost:4000/metrics/summary?localId={{localId}}&from=2025-01-01T00:00:00Z&to=2025-12-31T23:59:59Z

### Profile View - Registrar
POST http://localhost:4000/events/profile_view
Content-Type: application/json

{
  "local_id": "{{localId}}",
  "ip_address": "1.2.3.4",
  "user_agent": "curl/8.0",
  "source": "lovable_test"
}

